<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volta ao Mundo - Canadá</title>

        <link rel="stylesheet" href="estilo.css">

        <!-- LINKS CLOUDFLARE -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

</head>
<body>
    
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg" id="nav">
      <div class="container">
        <a class="navbar-brand" href="index.html" id="logo">Canadá</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pacotes.html">Pacotes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pacotes.html">Conheça o Canadá</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="visto.html">Visto Canadense</a>
            </li>
          </ul>
          
          
        </div>
      </div>
    </nav>

    <!-- NAVBAR -->


    <!-- CONTEUDO DA TELA PRINCIPAL -->

    <div class="home">
      <div class="conteudo">
          <h5>Bem vindo ao Canadá</h5>
          <h1>Visite <span class="changecontent"></span></h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum</p>
          <a href="pacotes.html">Agendar Agora</a>
      </div>
    </div>
    
    <!-- INFO -->

    <section class="info" id="info">
      <div class="container">

        <div class="txt-pr">
          <h1>Venha se aventurar</h1>
        </div>

        <div class="row" style="margin-top: 50px;">

          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="img/radinho.jpg" alt="">
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">
            <h2>Descubra o Canadá Conosco</h2>
            <p>Explore o Canadá de forma autêntica e personalizada com a nossa agência de turismo especializada. 
              Nossa equipe local oferece roteiros sob medida, acesso exclusivo a experiências autênticas e atendimento personalizado. 
              Comprometemo-nos com a sustentabilidade e garantimos que sua viagem seja única e inesquecível. 
              Comece a planejar sua jornada conosco hoje mesmo!</p>
              <p>Não importa se você busca aventuras nas Montanhas Rochosas ou descobrir a cultura vibrante de Toronto, 
                estamos aqui para tornar sua experiência no Canadá verdadeiramente memorável.</p>
          </div>

        </div>

      </div>
    </section>


    <!-- SERVIÇOS DO SITE -->

    <section class="servicos">
      <div class="container">

        <div class="txt-pr">
          <h1>Serviços</h1>
        </div>

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-hotel"></i>
              <div class="card-body">
                <h3>Hotel Barato</h3>
                <p>Conforto acessível. Reservou, economizou. Venha conhecer nosso hotel barato!
                </p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-utensils"></i>
              <div class="card-body">
                <h3>Alimentação</h3>
                <p>Delícias acessíveis. Sabor sem igual. Venha conhecer nossa oferta gastronômica!</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-bullhorn"></i>
              <div class="card-body">
                <h3>Guias</h3>
                <p>Guias experientes. Conhecimento ao seu alcance. Venha explorar conosco!</p>
              </div>
            </div>

          </div>



        </div>

        <!-- SEGUNDA ROW DE CARDS-->

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-globe-asia"></i>
              <div class="card-body">
                <h3>Para Todos</h3>
                <p>Descubra o Canadá com nossos serviços de turismo, disponíveis para viajantes de todo o mundo.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-plane"></i>
              <div class="card-body">
                <h3>Passagens</h3>
                <p>Explore o Canadá com nossas passagens acessíveis, conectando você a destinos incríveis.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-hiking"></i>
              <div class="card-body">
                <h3>OHNO</h3>
                <p>bla bla bla alguma coisa bla bla bla ablasjdnadadnbhabsdhjajv</p>
              </div>
            </div>

          </div>



        </div>

    </section>

    <!-- MINI GALERIA -->

    <section class="info" id="info">
      <div class="photo-gallery">
        <div class="container">
            <div class="txt-pr">
                <h2>Principais pontos turísticos</h2>
            </div>
            <p>Descubra o Canadá: das majestosas Montanhas Rochosas às vibrantes cidades de Toronto e Montreal.
              Aventure-se na natureza intocada, explore a rica cultura e saboreie a hospitalidade canadense. 
              Venha viver experiências únicas conosco!</p>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/toronto.png" data-lightbox="photos"><img class="img-fluid" src="/img/toronto.png"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/edmonton.png" data-lightbox="photos"><img class="img-fluid" src="/img/edmonton.png"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/calgary.png" data-lightbox="photos"><img class="img-fluid" src="/img/calgary.png"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/ottawa.png" data-lightbox="photos"><img class="img-fluid" src="/img/ottawa.png"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/montreal.png" data-lightbox="photos"><img class="img-fluid" src="/img/montreal.png"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="/img/vancouver.png" data-lightbox="photos"><img class="img-fluid" src="/img/vancouver.png"></a></div>
            </div>
        </div>
    </div>

    </section>

    <!-- RODAPE -->

    <footer id="rodape">
      <h1>Autumn Travels</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus error voluptatum totam id reiciendis officia quam recusandae cumque suscipit! Corporis qui repellat eos architecto ex quas dolorum illum pariatur sapiente?</p>
      <div class="redesocial">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-pinterest-p"></i>
      </div>
      <div class="creditos">
        <p>Desenvolvido Por <a href="#">SuperJuniors</a></p>
      </div>
      <div class="cr">
        <p>&copy;Copyright SuperJuniors. Todos os Direitos Reservados</p>
      </div>

    </footer>













    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

    <!-- FONTES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</body>
</html>